<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>drink_images/0.png</file>
<file>drink_images/1.png</file>
<file>drink_images/2.png</file>
<file>drink_images/3.png</file>
<file>drink_images/4.png</file>
<file>drink_images/5.png</file>
<file>drink_images/6.png</file>
<file>drink_images/7.png</file>
<file>drink_images/0_c.png</file>
<file>drink_images/1_c.png</file>
<file>drink_images/2_c.png</file>
<file>drink_images/3_c.png</file>
<file>drink_images/4_c.png</file>
<file>drink_images/5_c.png</file>
<file>drink_images/6_c.png</file>
<file>drink_images/7_c.png</file>
</qresource>
<RCC/>
